body, html {
  margin: 0;
  padding: 0;
  background: url(/images/backgrounds/black_linen_v2.png) top left repeat;
  font-family: 'Titillium Web', sans-serif;
  font-size: 87%;
  height: 100%;
}
div {
  box-sizing: border-box;
}
.container {
  display: flex;
  padding: 5px;
  height: 100%;
}

/* Glass Area */
.glass {
  position: relative;
  background: rgba(190, 190, 190, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  margin: 5px;
  color: #fff;
}

/* Bordered Area */
.area {
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.3);
  margin: 5px;
  border-radius: 5px;
}
.area .label {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  background: rgba(255, 255, 255, 0.4);
  color: rgba(0, 0, 0, 0.8);
  margin-bottom: -5px;
  border-top-left-radius: 4px;
  border-bottom-right-radius: 5px;
  padding: 0 3px;
  text-transform: uppercase;
  font-size: 0.85em;
}

/* Sidebar */
.sidebar {
  display: flex;
  flex-direction: column;
  width: 240px;
}
.sidebar .menu {
  height: 5em;
  display: flex;
}
.sidebar .turn {
  flex: 1 0 auto;
  display: flex;
}
.sidebar .chat {
  height: 200px;
  display: flex;
}
.sidebar .area {
  flex: 1 0;
  padding: 15px 5px 10px 5px;
}
.sidebar .chat .messages {
  margin: 0;
  padding: 5px 3px;
  list-style: none;
  line-height: 1.15em;
}
.sidebar .chat .messages li {
  margin: 0 0 5px 0;
  padding: 5px;
  list-style: none;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 5px;
}
.sidebar .chat .messages li.runner {
  margin-right: 15px;
}
.sidebar .chat .messages li.corp {
  margin-left: 15px;
}
.sidebar .chat .corp {
  color: #289EE2;
}
.sidebar .chat .runner {
  color: #E54333;
}


/* Game Area */
.game {
  display: flex;
  flex: 1 0 auto;
  flex-direction: column;
  height: 100%;
}

.board {
  position: relative;
  display: flex;
  flex: 1 0 auto;
  align-content: center;
}
.board.corp {
  flex: 2 0 auto;
}

.hud {
  display: flex;
  flex-direction: column;
  width: 150px;
}
.hud .player .name {
  text-align: center;
  padding: 15px 10px 10px 10px;
}
.hud .stats {
  display: flex;
  flex-wrap: wrap;
  font-weight: 600;
  padding-top: 20px;
}
.corp .hud .stats {
  height: 6em;
}
.runner .hud .stats {
  height: 9em;
}
.hud .stats > div {
  width: 50%;
  text-align: center;
}
.hud .stats .stat,
.hud .stats .total {
  color: #ddd;
}
.hud .stats i {
  font-weight: bold;
}
.hud .stats .label,
.hud .stats .stat {
  font-weight: normal;
}
.hud .stats .count {
  margin-left: 5px;
}
.hud .stats .total {
  font-size: 0.8em;
}
.hud .score {
  flex: 1 0 auto;
}


.playmat {
  flex: 1 0 auto;
  display: flex;
}

/* Servers */
.servers {
  flex: 1 0 auto;
  display: flex;
  align-content: flex-start;
}
.servers .centrals {
  display: flex;
}
.servers .remotes {
  display: flex;
}
.servers .server {
  width: 100px;
  display: flex;
  flex-direction: column;
}
.servers .server .root {
  flex: 1 0 auto;
  margin: 5px;
}
.servers .server .ice {
  flex: 1 0 auto;
}

/* Rig */
.rig {
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
}
.rig .main {
  flex: 1 0 auto;
  display: flex;
  order: 2;
}
.rig .secondary {
  flex: 1 0 auto;
  display: flex;
  order: 1;
}
.rig .single {
  width: 100px;
}
.rig .zone {
  flex: 1 0 auto;
}

/* Card Viewer */
.view-card {
  display: none;
  position: absolute;
  top: 20%;
  right: 20%;
  width: 280px;
  height: 395px;
  background: url(/images/cards/misc/card-back-corp.png);
  background-size: cover;
  z-index: 100;
  border: 1px solid #000;
  border-radius: 14px;
  opacity: 0.7;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}
.view-card:hover {
  opacity: 1;
}